DB_TYPE=MYSQL5
CONN_TYPE=jdbc
DS_NAME=java:comp/env/jdbc/h

JDBC_URL=jdbc:mysql://10.10.10.11:21006/h?useUnicode=true&characterEncoding=gbk
#oracle
#JDBC_URL=jdbc:oracle:thin:@localhost:1521:gczj


JDBC_USER=h
JDBC_PASS=h
#sqlserver
#JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
#db2
#JDBC_DRIVER=COM.ibm.db2.jdbc.app.DB2Driver
#mysql
JDBC_DRIVER=org.gjt.mm.mysql.Driver
#oracle
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver